<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 960px;
        height: 812px;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 0;
      }
      .color {
        width: 440px;
        height: 240px;
        /* background-color: #; */
        position: absolute;
        z-index: -1;
        top: 50px;
        right: 250px;
      }
      .pleasure {
        width: 365px;
        height: 388px;
        margin-top: 0;
        margin-left: 0;
        position: absolute;
        z-index: 1;
        left: 200px;
        top: -3px;
      }
      .manipulate {
        background-color: red;
        color: white;
        font-size: 30px;
        text-align: center;
        padding-bottom: 17px;
      }
      .experience {
        background-color: black;
        color: white;
        font-size: 20px;
        margin-top: 0;
      }
      .experience h2 {
        margin-top: 0;
      }
      .experience p {
        font-size: 16px;
        padding: 5px 5px 20px;
      }
      .innovation {
        width: 682px;
        height: 275px;
        background-color: #ccc;
        position: absolute;
        z-index: 2px;
        left: 150px;
        bottom: -50px;
      }
      .innovation h2 {
        color: red;
        font-size: 17px;
        font-size: 15px;
      }
      .innovation h3 {
        background-color: black;
        color: white;
        margin-bottom: 0;
      }
      .innovation p {
        font-size: 10px;
        line-height: 1;
      }
      .toyota {
        width: 562px;
        height: 350px;
        margin-top: 150px;
        position: relative;
      }
      .toyota img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="color"></div>
      <div class="pleasure">
        <div class="manipulate">
          <h2>01操控樂趣</h2>
        </div>
        <div class="experience">
          <h2>人人滿意的駕駛體驗</h2>
          <p>
            透過嘴加重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行使快感
          </p>
        </div>
      </div>
      <div class="toyota">
        <img src="https://picsum.photos/500/350/?random=10" />
      </div>
      <div class="innovation">
        <h2>因為我們做了這些革新</h2>
        <h3>低重心設計</h3>
        <p>
          ●透過低重心設計，不僅呈現更低浮的外觀，更能減少車身側傾，保持高速行駛穩定性。
        </p>
        <h3>車體剛性強化</h3>
        <p>
          ●車身結構採用高強度剛才，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加漢典數量，提升車身抗扭剛性，強化駕馭穩定性及安全性。
        </p>
        <h3>四輪獨立懸吊</h3>
        <p>
          ●搭載全新四輪獨立懸吊設定，透過懸吊的高乘載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。
        </p>
      </div>
    </div>
  </body>
</html>
