<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #ccc;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
        position: relative;
      }
      .logo {
        width: 80px;
        height: 40px;
      }
      .hb {
        width: 40px;
        height: 40px;
        background-color: darkgreen;
      }
      #menu-switch {
        display: none;
      }

      nav a {
        display: block;
      }

      @media screen and (max-width: 767px) {
        #menu-switch:checked ~ header nav {
          display: block;
        }
        .hb {
          position: relative;
        }
        #menu-switch:checked ~ header .hb {
          background-color: #000;
        }
        .hb span {
          width: 36px;
          height: 4px;
          position: absolute;
          background-color: #fff;
          left: 2px;
        }
        .hb span:nth-child(1) {
          top: 8px;
          transform: rotate(0deg);
          transition: top 0.5s 0.5s, transform 0.5s 0s;
        }
        #menu-switch:checked ~ header .hb span:nth-child(1) {
          top: 18px;
          transform: rotate(45deg);
          transition: top 0.5s 0.3s, transform 0.5s 0.8s;
        }
        .hb span:nth-child(2) {
          top: 0;
          bottom: 0;
          margin: auto;
          opacity: 1;
          transition: 0.3s;
        }
        #menu-switch:checked ~ header .hb span:nth-child(2) {
          opacity: 0;
        }
        .hb span:nth-child(3) {
          bottom: 8px;
          transform: rotate(0deg);
          transition: bottom 0.5s 0.5s, transform 0.5s 0s;
        }
        #menu-switch:checked ~ header .hb span:nth-child(3) {
          bottom: 18px;
          transform: rotate(-45deg);
          transition: bottom 0.5s 0.3s, transform 0.5s 0.8s;
        }

        nav {
          width: 100%;
          box-sizing: border-box;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #fa0;
          display: none;
        }
        nav a {
          display: block;
        }
      }

      @media screen and (min-width: 768px) {
        .hb {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="menu-switch" />
    <header>
      <div class="logo">
        <img src="https://picsum.photos/80/40/?random=10" />
      </div>

      <label for="menu-switch" class="hb">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ducimus
      et eaque excepturi quis neque nostrum quam doloribus eveniet sint in iste
      similique dicta fugiat totam reiciendis, assumenda earum voluptate. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Minus incidunt tempora
      modi sunt nulla, eveniet mollitia earum vitae fugit dolorem labore maiores
      ab nesciunt tempore reiciendis dolores, magni ad deserunt! Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Nihil officiis, magnam
      veritatis sunt ducimus, harum obcaecati fugiat voluptate dolorum vel
      animi. Porro nostrum vitae soluta iusto nemo expedita autem esse. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Porro quis dolorem,
      voluptas eveniet ullam, ducimus voluptatum reiciendis aliquid error
      voluptate molestiae quisquam nobis aut commodi, dolores natus dignissimos
      assumenda tempore.
    </p>
  </body>
</html>
