<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 40px;
        background-color: #00152d;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
      }
      .header-top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 40px;
        margin-right: 65px;
      }
      .icon {
        color: white;
        margin-right: 20px;
        padding-right: 30px;
        border-right: 1px solid white;
      }
      .header-top a {
        font-size: 14px;
        color: white;
        text-decoration: none;
        margin-right: 20px;
        padding-right: 20px;
      }
      .header-top a:hover {
        color: rgb(104, 58, 230);
      }
      .header {
        display: flex;
        align-items: center;
        height: 85px;
        background-color: white;
      }
      .logo img {
        width: 160px;
        padding: 10px;
        margin-left: 80px;
      }
      .list {
        margin-left: 45px;
      }
      .list a {
        display: inline-block;
        padding: 6px;
        text-decoration: none;
        color: #324255;
        margin: 15px;
        font-size: 15px;
      }
      .select {
        display: none;
        position: absolute;
        top: 120px;
        width: 1000px;
        height: 300px;
        border: 1px solid black;
        background-color: #ccc;
      }
      .list:hover .select {
        display: block;
      }
      .circle {
        width: 90px;
        height: 40px;
        background-color: #0061ff;
        border-radius: 500px;
        text-align: center;
        line-height: 40px;
        margin-left: 250px;
      }
      .circle a {
        text-decoration: none;
        color: white;
        font-size: 14px;
      }
      .circle a:hover {
        color: #0747a6;
      }
      .lines {
        width: 1200px;
        height: 10px;
        background-color: red;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <div class="header-top">
          <div class="icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <a href="https://shopline.tw/faq/overview">幫助中心</a>
          <a href="https://sso.shoplineapp.com/users/sign_in">登入網店</a>
        </div>
        <div class="header">
          <div class="logo">
            <img src="original.png" alt="" />
          </div>
          <div class="list">
            <a href="">開店服務</a>
            <div class="select">
              <div class="txt">
                <h2>title</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laborum harum, pariatur omnis officiis odio numquam quibusdam
                  aspernatur, fugiat adipisci vel similique obcaecati odit quasi
                  rem fuga quia dolores aut expeditabjqwnn wq wq qw qwq
                  qxqxxqokopmco coa wqdqwin vcxa qqwfqww pgrlpgkpe ,mewmlew
                  cscicxjijoi qwdqwnknkvnior saqLaborum harum, pariatur omnis
                  officiis odio numquam quibusdam aspernatur, fugiat adipisci
                  vel similique obcaecati odit quasi rem fuga quia dolores aut
                  expeditabjqwnn wq wq qw qwq qxqxxqokopmco coa wqdqwin vcxa
                  qqwfqww pgrlpgkpe ,mewmlew cscicxjijoi qwdqwnknkvnior
                  saqLaborum harum, pariatur omnis officiis odio numquam
                  quibusdam aspernatur, fugiat adipisci vel similique obcaecati
                  odit quasi rem fuga quia dolores aut expeditabjqwnn wq wq qw
                  qwq qxqxxqokopmco coa wqdqwin vcxa qqwfqww pgrlpgkpe ,mewmlew
                  cscicxjijoi qwdqwnknkvnior saqLaborum harum, pariatur omnis
                  officiis odio numquam quibusdam aspernatur, fugiat adipisci
                  vel similique obcaecati odit quasi rem fuga quia dolores aut
                  qqwfqww pgrlpgkpe ,mewmlew cscicxjijoi qwdqwnknkvnior
                  saqLaborum harum, pariatur omnis officiis odio numquam
                  quibusdam aspernatur, fugiat adipisci vel similique obcaecati
                  odit quasi rem fuga quia dolores aut expeditabjqwnn wq wq qw
                  qwq qxqxxqokopmco coa wqdqwin vcxa qqwfqww pgrlpgkpe ,mewmlew
                  cscicxjijoi qwdqwnknkvnior saq.
                </p>
              </div>
            </div>
            <a href="">方案費用</a>
            <a href="">客戶案例</a>
            <a href="">開店說明會</a>
            <a href="">開店諮詢</a>
            <a href="">更多解決辦法</a>
            <a href="">其他資源</a>
          </div>
          <div class="circle">
            <a
              href="https://sso.shoplineapp.com/users/sign_up?locale=zh-hant&ref=shopline.tw&sl_event_tracking_id=ViJlmZql6aqxuNUqUC33A"
              >免費試用</a
            >
          </div>
        </div>
      </div>
    </section>
    <div class="lines"></div>
  </body>
</html>
