<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 打折旗，三角形，圓形 -->
    <style>
      .arrow {
        width: 0;
        height: 0;
        border-top: 30px solid black;
        border-right: 30px solid orange;
        border-bottom: 30px solid transparent;
        border-left: 30px solid blue;
        display: none;
      }
      .flag {
        background-color: yellow;
        font-size: 13px;
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
      }
      .flag::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 20px solid #ff0;
        border-right: 20px solid #ff0;
        border-bottom: 10px solid transparent;
        bottom: -10px;
        left: 0%;
      }
      .circle {
        width: 200px;
        height: 200px;
        background-color: rgb(169, 170, 216);
        margin: 30px;
        overflow: hidden;
        border-radius: 50%;
      }
      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="arrow"></div>
    <div class="flag">85折</div>
    <div class="circle">
      <img src="https://picsum.photos/300/200/?random=10" />
    </div>
  </body>
</html>
