<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .lightbox {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pic {
        width: 200px;
        height: 300px;
        border: 5px solid black;
        position: relative;
      }
      .btn-close {
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        right: -20px;
        top: -20px;
        border: none;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="lightbox">
      <div class="pic">
        <a href="#">
          <img src="https://picsum.photos/200/300/?random=10" />
        </a>
        <button class="btn-close">X</button>
      </div>
    </div>
    <h2>title</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ea
      placeat veritatis eligendi animi modi minima aperiam nam eum. Facere
      ratione sint quaerat? Aspernatur, nam quis quam placeat et obcaecati!
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio possimus
      nemo maiores voluptate, quaerat earum impedit sapiente. Perspiciatis quam
      asperiores at deleniti, suscipit quidem vitae quia quos quod distinctio
      beatae!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quae
      ullam sit, illo laborum nostrum natus possimus id sunt? Eum ex error
      molestias iste accusantium perspiciatis similique distinctio mollitia
      ratione.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      explicabo mollitia sunt deleniti quia molestias delectus molestiae dolores
      iusto rem nostrum, alias saepe excepturi facilis aliquam assumenda
      laboriosam eligendi corrupti!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus debitis
      rerum nihil cum fuga obcaecati quidem voluptate dignissimos adipisci
      incidunt blanditiis, quam, ratione consectetur ullam iste reprehenderit
      amet asperiores.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam
      magni maiores atque consectetur non laborum, sunt excepturi culpa
      corrupti. Accusamus dignissimos obcaecati fuga a unde natus corrupti
      necessitatibus magni!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minus
      porro aut fugit. Tempore ducimus perspiciatis id inventore iure sit, modi,
      ullam fugiat adipisci at animi iusto debitis itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste inventore,
      itaque impedit nesciunt fugiat error ea deserunt officiis hic laborum
      velit et assumenda aliquid, veritatis debitis vel in excepturi dolorem!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ab explicabo
      aperiam laudantium obcaecati fugiat sapiente impedit sunt, optio nulla?
      Porro, aliquam placeat? Totam quae fugiat tempora mollitia voluptatibus
      unde.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam,
      voluptates fugiat consequuntur illum odio ab cupiditate. Consectetur
      totam, rerum accusamus amet dolorum vero debitis ex beatae eveniet ratione
      unde.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut
      odit odio beatae natus sequi placeat deserunt fugit dolorum dolores
      provident excepturi in, quas dignissimos! Et facere aliquid dolores
      quisquam.
    </p>
  </body>
</html>
