<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="02.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <h2>講師陣容</h2>
        <p>
          我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。
        </p>
      </div>
      <div class="container">
        <div class="item">
          <div class="name">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=10" />
            </div>
            <div class="teacher-name">
              <p>HTML / CSS 講師</p>
              <h3>李建杭 (Amos Lee)</h3>
            </div>
          </div>
          <div class="txt">
            <p>
              從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔
              HTML & CSS、Bootstrap、RWD、CSS3 等，為國內知名前端技術講師。
            </p>
            <p>
              2018 年成為
              Youtuber，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。
            </p>
            <p>
              iT 邦幫忙鐵人賽連續三屆冠軍、連續兩屆優選，於 2020
              出版「金魚都能懂的 CSS
              選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。
            </p>
            <p>講師其他課程</p>
          </div>
          <div class="buttom">
            <div class="others"><a href="">網頁前端設計女性專班</a></div>
            <div class="others"><a href="">HTML網頁新手村</a></div>
          </div>
        </div>
        <div class="item">
          <div class="name">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=11" />
            </div>
            <div class="teacher-name">
              <p>Ruby / Git 講師</p>
              <h3>高見龍 (Eddie Kao)</h3>
            </div>
          </div>
          <div class="txt">
            <p>
              五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本
              RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer
              Day 、RubyConf Taiwan、JSDC、WebConf
              等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及
              Git 多年，在各大專院校與企業開課，深受學員喜愛。
            </p>
            <p>
              雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。
            </p>
            <p>
              著有「為你自己學 Git」與「為你自己學 Ruby on Rails」暢銷技術書。
            </p>
            <p>講師其他課程</p>
          </div>
          <div class="buttom">
            <div class="others"><a href="">Ruby on Rails 實戰課程</a></div>
            <div class="others">
              <a href="">坐上 Git 時光機 - 版本控制</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=12" />
            </div>
            <div class="teacher-name">
              <p>Vue / JavaScript 講師</p>
              <h3>許國政 (Kuro Hsu)</h3>
            </div>
          </div>
          <div class="txt">
            <p>
              業界資深前端開發者，為臺灣各大型技術研討會
              JSDC、WebConf、MOPCON、COSCUP 的知名講者。
            </p>
            <p>
              於 2019 年出版「0 陷阱！0 誤解！8 天重新認識
              JavaScript！」，攻佔各大技術書籍排行榜。
            </p>
            <p>
              同時身兼 Vue.js Taiwan
              社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
            </p>
            <p>講師其他課程</p>
          </div>
          <div class="buttom">
            <div class="others"><a href="">e.js 與 Vuex 前端開發實戰</a></div>
            <div class="others">
              <a href="">JavaScript / jQuery 前端開發入門實戰</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="name">
            <div class="pic">
              <img src="https://picsum.photos/300/200/?random=13" />
            </div>
            <div class="teacher-name">
              <p>React 講師</p>
              <h3>廖珀均 (奶綠茶)</h3>
            </div>
          </div>
          <div class="txt">
            <p>資深前端開發者與程式開發講師，授課資歷十年以上。</p>
            <p>
              擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與
              Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。
            </p>
            <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
            <p>講師其他課程</p>
          </div>
          <div class="buttom">
            <div class="others"><a href="">React 全攻略 - 入門到進階</a></div>
            <div class="others">
              <a href="">升級前端技術從 Tailwind CSS 開始</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
