<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
      }
      [class*="row-cols-"] > .col {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .row-col-1 > .col {
        width: 100%;
      }
      .row-col-2 > .col {
        width: 50%;
      }
      .row-col-3 > .col {
        width: 33.333333%;
      }
      .row-col-4 > .col {
        width: 25%;
      }
      .row-col-5 > .col {
        width: 20%;
      }
      .row-col-6 > .col {
        width: 16.666666%;
      }

      /* md(平板直) */
      @media screen and (min-width: 768px) {
        .row-col-1 > .col {
          width: 100%;
        }
        .row-col-2 > .col {
          width: 50%;
        }
        .row-col-3 > .col {
          width: 33.333333%;
        }
        .row-col-4 > .col {
          width: 25%;
        }
        .row-col-5 > .col {
          width: 20%;
        }
        .row-col-6 > .col {
          width: 16.666666%;
        }
      }
      /* lg(平板橫) */
      @media screen and (min-width: 992px) {
        .row-col-1 > .col {
          width: 100%;
        }
        .row-col-2 > .col {
          width: 50%;
        }
        .row-col-3 > .col {
          width: 33.333333%;
        }
        .row-col-4 > .col {
          width: 25%;
        }
        .row-col-5 > .col {
          width: 20%;
        }
        .row-col-6 > .col {
          width: 16.666666%;
        }
      }
      /* xl(桌機) */
      @media screen and (min-width: 1200px) {
        .row-col-1 > .col {
          width: 100%;
        }
        .row-col-2 > .col {
          width: 50%;
        }
        .row-col-3 > .col {
          width: 33.333333%;
        }
        .row-col-4 > .col {
          width: 25%;
        }
        .row-col-5 > .col {
          width: 20%;
        }
        .row-col-6 > .col {
          width: 16.666666%;
        }
      }
      /* sm(手機橫) */
      @media screen and (max-width: 767px) {
        .row-col-1 > .col {
          width: 100%;
        }
        .row-col-2 > .col {
          width: 50%;
        }
        .row-col-3 > .col {
          width: 33.333333%;
        }
        .row-col-4 > .col {
          width: 25%;
        }
        .row-col-5 > .col {
          width: 20%;
        }
        .row-col-6 > .col {
          width: 16.666666%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row row-col-6">
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
            ratione id impedit error minima reiciendis eligendi quibusdam
            debitis nemo autem.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
