<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes amos {
        0% {
          left: 0;
        }
        100% {
          left: 300px;
        }
      }
      .box {
        border-radius: 50%;
        width: 300px;
        height: 300px;
        background-color: green;
        position: relative;
        animation-name: amos;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation-play-state: running; */
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
