<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        margin: 15px;
        padding: 10px;
        border: 1px solid red;
        box-sizing: border-box;
      }
      .item img {
        width: 100%;
        vertical-align: top;
      }
      /* 當裝置式螢幕且寬度大於或等於768px的時候，就符合條件 */
      @media screen and (min-width: 768px) {
        .wrap {
          display: flex;
          width: 720px;
          margin: auto;
        }
        .item {
          width: 210px;
        }
      }
      @media screen and (min-width: 1024px) {
        .wrap {
          width: 960px;
        }
        .item {
          width: 290px;
        }
      }
      @media screen and (min-width: 1200px) {
        .wrap {
          width: 1200px;
        }
        .item {
          width: 370px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h2>title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          minima!
        </p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h2>title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          minima!
        </p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/200/?random=10" />
        <h2>title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
          minima!
        </p>
      </div>
    </div>
  </body>
</html>
