<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 750px;
        height: 500px;
        background-color: #ccc;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*align-content: flex-start;
        align-items: flex-start;*/
      }
      .item {
        width: 250px;
        height: 100px;
        background-color: #00f;
        color: white;
        font-size: 20px;
      }
      .i1 {
        flex-shrink: 1;
        background-color: red;
      }
      .i2 {
        flex-shrink: 1;
        background-color: green;
      }
      .i3 {
        flex-shrink: 2;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
    </div>
  </body>
</html>
